[1] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'hepstore.blg'
[90] biber-darwin:290> INFO - === Sun Jul  9, 2017, 21:21:51
[135] Biber.pm:351> INFO - Reading 'hepstore.bcf'
[308] Biber.pm:776> INFO - Found 2 citekeys in bib section 0
[325] Biber.pm:3493> INFO - Processing section 0
[359] Biber.pm:3657> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[361] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[362] bibtex.pm:1048> INFO - Found BibTeX data source 'bibliography.bib'
[395] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[396] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[396] Biber.pm:3306> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[396] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[401] bbl.pm:526> INFO - Writing 'hepstore.bbl' with encoding 'UTF-8'
[402] bbl.pm:619> INFO - Output to hepstore.bbl
