\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{The Idea}}{7}{part.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Installation}{9}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Command Line Installation}{9}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Prerequisites}{9}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Motivation}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Reproducibility}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Hep Phenomenology from automated Building Blocks}{12}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Analysis and Data Types}{12}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Machine Learning}{12}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Statistics}{12}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}The Community}{12}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Programming Paradigm}{13}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Building Blockes}{13}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Atomic}{13}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Completeness}{13}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Efficiency and Elegance}{13}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Future Save}{13}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Data Structure}{13}{subsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Community Driven}{14}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Code}{14}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Documentation}{14}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{The Code}}{15}{part.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Core}{17}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}hepstore.core.docker\_interface}{17}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}hepstore.core.plotter}{18}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}hepstore.core.school}{19}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Algorithms}{19}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Discriminant Analysis}{19}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{LDA with svd sover}{19}{equation.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{LDA with lsqr solver}{19}{table.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{LDA with eigen solver}{20}{table.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{QDA}{20}{table.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Support Vector Machine}{20}{table.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Linear}{20}{equation.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Polynomial}{20}{table.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sigmoid}{21}{table.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{RBF}{21}{table.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multi Layer Perceptron}{21}{table.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Data Preparation}{22}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Tuning}{22}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Cross Validation}{22}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}Training}{22}{subsection.4.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.6}Testing}{22}{subsection.4.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.7}Classification}{23}{subsection.4.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}hepstore.core.statistics}{23}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Fit}{23}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Limit}{23}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Significance}{23}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}hepstore.core.tools}{23}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}hepstore.core.errors}{23}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}hepstore.core.multiprocess}{24}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Framework}{25}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}hepstore.framework.monte\_carlo}{25}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}hepstore.framework.monte\_carlo.herwig}{25}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}hepstore.framework.monte\_carlo.sherpa}{25}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}hepstore.framework.monte\_carlo.corsika}{25}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}hepstore.framework.analysis}{25}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}hepstore.framework.analysis.eas}{25}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{Examples}}{27}{part.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Core}{29}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Data}{29}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Plotter}{30}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}School}{30}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Tuning}{30}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Learning}{31}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Working}{31}{subsection.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Statistics}{32}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Fit a Signal}{32}{subsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Upper Bound on Signal Cross Section}{32}{subsection.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}Poissonian Significance}{33}{subsection.6.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Framework}{35}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}LHC Z Production}{35}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Monte Carlos}{35}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Comparison}{35}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Reproducibility Script}{35}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Corsika}{36}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Herwig}{36}{section.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Comparison}{36}{section.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.8}Reproducibility Script}{36}{section.7.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8.1}List}{36}{subsection.7.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8.2}Generation}{36}{subsection.7.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nucleon Modle}{36}{subsection.7.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8.3}Shower}{36}{subsection.7.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8.4}Observables}{36}{subsection.7.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Example Scripts}{37}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Core}{37}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Data}{37}{subsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Plotter}{38}{subsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}School}{39}{subsection.8.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tuning}{39}{subsection.8.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Learning}{41}{lstnumber.-17.86}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Working}{43}{lstnumber.-18.92}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.4}Statistics}{44}{subsection.8.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fit}{44}{subsection.8.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Limit}{45}{lstnumber.-20.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{significance}{45}{lstnumber.-21.17}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {IV}{Sortie de Scene}}{47}{part.4}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Conclusions}{49}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{51}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{51}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{51}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{53}{section*.3}
\contentsfinish 
