\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{The Idea}}{7}{part.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Installation}{9}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Command Line Installation}{9}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Prerequisites}{9}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Motivation}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Reproducibility}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}The Scientific Method}{11}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}High Energy Physics}{11}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}The Proposal}{11}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Automated Building Blocks}{12}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Simulation}{12}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Analysis and Data Types}{12}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Machine Learning}{12}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Statistics}{12}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Community}{12}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}User}{12}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Contributor}{12}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Developer}{12}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Market Place}{13}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Your Benefits}{13}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Student}{13}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Researcher}{13}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Group Leader}{13}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Workflow}{13}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Docker}{14}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Core}{14}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Framework}{14}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Analysis}{14}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Example}{14}{subsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}Documentation}{14}{subsection.3.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Building Blockes}{14}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Atomic}{14}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Completeness}{14}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Efficiency and Elegance}{14}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Future Save}{14}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Data Structure}{14}{subsection.3.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{The Code}}{15}{part.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Core}{17}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}hepstore.core.docker}{17}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}hepstore.core.plotter}{17}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}hepstore.core.school}{18}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Algorithms}{19}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Discriminant Analysis}{19}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{LDA with svd sover}{19}{equation.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{LDA with lsqr solver}{19}{table.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{LDA with eigen solver}{19}{table.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{QDA}{20}{table.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Support Vector Machine}{20}{table.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Linear}{20}{equation.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Polynomial}{20}{table.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sigmoid}{20}{table.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{RBF}{21}{table.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multi Layer Perceptron}{21}{table.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Data Preparation}{21}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Tuning}{21}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Cross Validation}{22}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}Training}{22}{subsection.4.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.6}Testing}{22}{subsection.4.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.7}Classification}{22}{subsection.4.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}hepstore.core.statistic}{22}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Fit}{23}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Limit}{23}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Significance}{23}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}hepstore.core.physics}{23}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Momentum}{24}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Particle}{24}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Process}{24}{subsection.4.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.4}Model}{24}{subsection.4.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nucleon Interaction}{24}{subsection.4.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}hepstore.core.utility}{24}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}hepstore.core.error}{24}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}hepstore.core.multiprocess}{24}{section.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Framework}{25}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}hepstore.framework.herwig}{25}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Runcard}{25}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Collider}{25}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Beam}{25}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Model}{25}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Final State}{25}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Process}{25}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cuts}{25}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Matrix Element}{25}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scales}{25}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Shower}{25}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PDF}{25}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{HepMC}{25}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Save}{25}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Generator}{25}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}hepstore.framework.collider}{26}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}hepstore.framework.eas}{26}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Cosmic Ray Interaction}{26}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nucleonic Modeling}{26}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hard Interaction}{26}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Air Shower}{26}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Observables}{26}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Analysis}{26}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Machine Learning}{27}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Statistical Analysis}{27}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Analysis}{29}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}hepstore.analysis.sandbox}{29}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}hepstore.analysis.arxiv}{29}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}hepstore.analysis.published}{29}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{Examples}}{31}{part.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Core}{33}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Data}{33}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Plotter}{34}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}School}{34}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Tuning}{34}{subsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Learning}{35}{subsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.3}Working}{35}{subsection.7.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Statistics}{36}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Fit a Signal}{36}{subsection.7.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2}Upper Bound on Signal Cross Section}{36}{subsection.7.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.3}Poissonian Significance}{37}{subsection.7.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Physics}{37}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.1}Particles}{37}{subsection.7.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Framework}{39}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Collider}{39}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Extended Air Shower (EAS)}{39}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Analysis}{41}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Sandbox}{41}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Arxiv}{41}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Published}{41}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Example Scripts}{43}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Core}{43}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1}Data}{43}{subsection.10.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2}Plotter}{44}{subsection.10.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.3}School}{45}{subsection.10.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tuning}{45}{subsection.10.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Learning}{47}{lstnumber.-20.86}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Working}{49}{lstnumber.-21.92}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.4}Statistics}{50}{subsection.10.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fit}{50}{subsection.10.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Limit}{51}{lstnumber.-23.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{significance}{51}{lstnumber.-24.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Physics}{52}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Particles}{52}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Framework}{54}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Analysis}{54}{section.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.1}Sandbox}{54}{subsection.10.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cosmic Rays}{54}{subsection.10.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {IV}{Sortie de Scene}}{55}{part.4}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Conclusions}{57}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{59}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{59}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{59}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{61}{section*.3}
\contentsfinish 
