\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{The Idea}}{7}{part.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Installation}{9}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Command Line Installation}{9}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Prerequisites}{9}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Motivation}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data Format}{12}{Item.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Programming Paradigm}{13}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Atomic}{13}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Efficiency and Elegance}{13}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Future Save}{13}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Community Driven}{13}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Places}{14}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{The Code}}{15}{part.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Core}{17}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}hepstore.core.docker\_interface}{17}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}hepstore.core.plotter}{18}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}hepstore.core.school}{19}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Algorithms}{19}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Discriminant Analysis}{19}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{LDA with svd sover}{19}{equation.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{LDA with lsqr solver}{19}{table.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{LDA with eigen solver}{20}{table.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{QDA}{20}{table.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Support Vector Machine}{20}{table.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Linear}{20}{equation.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Polynomial}{20}{table.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sigmoid}{21}{table.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{RBF}{21}{table.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multi Layer Perceptron}{21}{table.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Data Preparation}{22}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Tuning}{22}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Cross Validation}{22}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}Training}{22}{subsection.4.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.6}Testing}{22}{subsection.4.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}hepstore.core.statistics}{23}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}hepstore.core.tools}{23}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}hepstore.core.errors}{23}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}hepstore.core.multiprocess}{23}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Framework}{25}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}hepstore.framework.monte\_carlo}{25}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}hepstore.framework.monte\_carlo.herwig}{25}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}hepstore.framework.monte\_carlo.sherpa}{25}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}hepstore.framework.monte\_carlo.corsika}{25}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}hepstore.framework.analysis}{25}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}hepstore.framework.analysis.eas}{25}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{Examples}}{27}{part.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Docker Interface}{29}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}The hepstore.docker family}{29}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}hepstore-herwig}{29}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Code}{29}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dockerfile}{30}{lstnumber.-6.72}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Example Runcard}{31}{lstnumber.-7.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}hepstore-corsika}{33}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Code}{33}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dockerfile}{33}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}hepstore-hepmc2corsika}{33}{subsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Code}{33}{subsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dockerfile}{33}{subsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Plotter}{35}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Plotter}{35}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}School}{39}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}School}{39}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Statistics}{41}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Statistics}{41}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}LHC}{43}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}LHC Z Production}{43}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Monte Carlos}{43}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Comparison}{43}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Reproducibility Script}{43}{section.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Cosmic Ray Air Showers}{45}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Corsika}{45}{section.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Herwig}{45}{section.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Comparison}{45}{section.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Reproducibility Script}{45}{section.11.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.1}List}{45}{subsection.11.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.2}Generation}{45}{subsection.11.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nucleon Modle}{45}{subsection.11.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.3}Shower}{45}{subsection.11.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.4}Observables}{46}{subsection.11.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {IV}{template}}{47}{part.4}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}Citation}{50}{section.11.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.6}Lists}{50}{section.11.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6.1}Numbered List}{50}{subsection.11.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6.2}Bullet Points}{50}{subsection.11.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6.3}Descriptions and Definitions}{50}{subsection.11.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}In-text Elements}{51}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Theorems}{51}{section.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.1}Several equations}{51}{subsection.12.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.2}Single Line}{51}{subsection.12.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Definitions}{51}{section.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Notations}{52}{section.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}Remarks}{52}{section.12.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.5}Corollaries}{52}{section.12.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.6}Propositions}{52}{section.12.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.6.1}Several equations}{52}{subsection.12.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.6.2}Single Line}{52}{subsection.12.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.7}Examples}{52}{section.12.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.7.1}Equation and Text}{53}{subsection.12.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.7.2}Paragraph of Text}{53}{subsection.12.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.8}Exercises}{53}{section.12.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.9}Problems}{53}{section.12.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.10}Vocabulary}{53}{section.12.10}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {V}{Part Two}}{55}{part.5}
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Presenting Information}{57}{chapter.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Table}{57}{section.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Figure}{57}{section.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{59}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{59}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{59}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{61}{section*.3}
\contentsfinish 
