##################################################
## Collider type                                  
read Matchbox/PPCollider.in                   
                                                  
##################################################
## Beam energy sqrt(s)                            
cd /Herwig/EventHandlers                          
set EventHandler:LuminosityFunction:Energy     1000001.00*GeV
set EventHandler:LuminosityFunction:BeamEMaxA  1000000.00*GeV
set EventHandler:LuminosityFunction:BeamEMaxB  1.00*GeV
                                                  
##################################################
## Model assumptions                              
read Matchbox/StandardModelLike.in            
read Matchbox/DiagonalCKM.in                  
                                                  
## Set the order of the couplings                 
cd /Herwig/MatrixElements/Matchbox                
set Factory:OrderInAlphaS  2                     
set Factory:OrderInAlphaEW 0                     
## Select the process                             
do Factory:Process p p -> j j                      
                                                  
##################################################
## Cut selection                                  
cd /Herwig/Cuts/                                  
read Matchbox/DefaultPPJets.in                
insert JetCuts:JetRegions 0 FirstJet          
insert JetCuts:JetRegions 1 SecondJet         
                                                  
##################################################
##Matrix element provider                         
read Matchbox/MadGraph-MadGraph.in            
                                                  
##################################################
## Scale choice                                   
cd /Herwig/MatrixElements/Matchbox/               
set Factory:ScaleChoice /Herwig/MatrixElements/Matchbox/Scales/SHatScale
                                                  
##################################################
## Matching and shower selection                  
read Matchbox/LO-DefaultShower.in             
                                                  
##################################################
## PDF choice                                     
read Matchbox/FourFlavourScheme.in                
read Matchbox/MMHT2014.in                         
                                                  
##################################################
## HepMC output                                   
insert /Herwig/Generators/EventGenerator:AnalysisHandlers 0 /Herwig/Analysis/HepMCFile
set /Herwig/Analysis/HepMCFile:PrintEvent 10000   
set /Herwig/Analysis/HepMCFile:Format GenEvent    
set /Herwig/Analysis/HepMCFile:Units GeV_mm       
                                                  
##################################################
## Save the generator                             
do /Herwig/MatrixElements/Matchbox/Factory:ProductionMode
cd /Herwig/Generators                             
saverun herwig EventGenerator                         
